/* MainFrame */

position: relative;
width: 1440px;
height: 900px;

background: #1E1E1E;


/* topbar */

position: absolute;
height: 64px;
left: 241px;
right: 0px;
top: 0px;

background: rgba(0, 0, 0, 0.5);


/* namebutton */

position: absolute;
width: 116px;
height: 42px;
right: 25px;
top: 11px;



/* Rectangle 26 */

position: absolute;
width: 116px;
height: 42px;
left: 0px;
top: 0px;

background: #FFFFFF;
border-radius: 50px;


/* James */

position: absolute;
width: 64px;
height: 17px;
left: 26px;
top: 12px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 1.498px;
text-transform: uppercase;

color: #000000;



/* sideframe */

position: absolute;
width: 241px;
height: 900px;
left: 0px;
top: 0px;

background: #000000;


/* SpotifyStats 2 */

position: absolute;
width: 155px;
height: 33px;
left: 43px;
top: 25px;

background: url(SpotifyStats.png);


/* sidegroupbar */

position: absolute;
width: 250px;
height: 159.39px;
left: 15px;
top: 98px;



/* homebar */

position: absolute;
width: 221px;
height: 39.39px;
left: 8px;
top: 0px;

border-radius: 4px;


/* Home */

position: absolute;
width: 161px;
height: 23px;
left: 55px;
top: 8px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 22px;
/* identical to box height, or 172% */
display: flex;
align-items: center;

color: #FFFFFF;



/* homeicon */

position: absolute;
width: 20px;
height: 21px;
left: 17px;
top: 8px;

background: url(homeicon.png);


/* searchbara */

position: absolute;
width: 225px;
height: 40px;
left: 4px;
top: 40px;

border-radius: 4px;


/* Search */

position: absolute;
width: 153px;
height: 23px;
left: 59px;
top: 8px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 22px;
/* identical to box height, or 172% */
display: flex;
align-items: center;

color: #FFFFFF;



/* searchicon */

position: absolute;
width: 21.5px;
height: 21.5px;
left: 21px;
top: 9px;

background: url(searchicon.png);


/* Youraccountbar */

position: absolute;
width: 234px;
height: 40px;
left: 8px;
top: 80px;

border-radius: 4px;


/* Your Account */

position: absolute;
width: 162px;
height: 23px;
left: 56px;
top: 8px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 22px;
/* identical to box height, or 172% */
display: flex;
align-items: center;

color: #FFFFFF;



/* houseicon */

position: absolute;
width: 20px;
height: 20px;
left: 19px;
top: 10px;

background: url(houseicon.png);


/* Discoverybar */

position: absolute;
width: 213px;
height: 39.39px;
left: 8px;
top: 120px;

border-radius: 4px;


/* Discovery */

position: absolute;
width: 156px;
height: 23px;
left: 57px;
top: 8px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 22px;
/* identical to box height, or 172% */
display: flex;
align-items: center;

color: #FFFFFF;



/* Discovery 1 1 */

position: absolute;
width: 25px;
height: 23.5px;
left: 16px;
top: 8px;

background: url(Discovery 1.png);
