/* story2slide2 */

position: relative;
width: 1217px;
height: 796px;



/* backgroundslide2 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(backgroundpage2.png);


/* yourex */

position: absolute;
width: 606px;
height: 180px;
left: calc(50% - 606px/2 + 0.5px);
top: calc(50% - 180px/2 - 40px);

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 150%;
/* or 60px */
text-align: center;
letter-spacing: -0.05em;

/* Marine Blue */
color: #22306D;



/* spotifystats */

position: absolute;
width: 155px;
height: 33px;
right: 49px;
top: 69px;

background: url(SpotifyStats.png);


/* ofpla */

position: absolute;
width: 152px;
height: 30px;
left: calc(50% - 152px/2 + 282.5px);
top: calc(50% - 30px/2 + 83px);

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 150%;
/* identical to box height, or 30px */
text-align: center;
letter-spacing: -0.05em;

/* Marine Blue */
color: #22306D;



/* time1 */

position: absolute;
width: 322px;
height: 30px;
left: calc(50% - 322px/2 + 86.5px);
top: calc(50% - 30px/2 + 83px);

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 150%;
/* identical to box height, or 30px */
text-align: center;
letter-spacing: -0.05em;

color: #ABEDBB;



/* your */

position: absolute;
width: 314px;
height: 30px;
left: calc(50% - 314px/2 - 203.5px);
top: calc(50% - 30px/2 + 83px);

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 150%;
/* identical to box height, or 30px */
text-align: center;
letter-spacing: -0.05em;

/* Marine Blue */
color: #22306D;



/* ofpure */

position: absolute;
width: 252px;
height: 30px;
left: calc(50% - 252px/2 + 258.5px);
top: calc(50% - 30px/2 + 113px);

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 150%;
/* identical to box height, or 30px */
text-align: center;
letter-spacing: -0.05em;

/* Marine Blue */
color: #22306D;



/* recentpl */

position: absolute;
width: 266px;
height: 30px;
left: calc(50% - 266px/2 - 250.5px);
top: calc(50% - 30px/2 + 113px);

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 150%;
/* identical to box height, or 30px */
text-align: center;
letter-spacing: -0.05em;

/* Marine Blue */
color: #22306D;



/* time2 */

position: absolute;
width: 322px;
height: 30px;
left: calc(50% - 322px/2 - 1.5px);
top: calc(50% - 30px/2 + 113px);

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 150%;
/* identical to box height, or 30px */
text-align: center;
letter-spacing: -0.05em;

color: #ABEDBB;

