/* MainFrame */

position: relative;
width: 1443px;
height: 756px;

background: #1E1E1E;


/* topbar */

position: absolute;
height: 64px;
left: 241px;
right: 0px;
top: 0px;

background: rgba(0, 0, 0, 0.5);


/* namebutton */

position: absolute;
width: 116px;
height: 42px;
right: 25px;
top: 11px;



/* Rectangle 26 */

position: absolute;
width: 116px;
height: 42px;
left: 0px;
top: 0px;

background: #FFFFFF;
border-radius: 50px;


/* James */

position: absolute;
width: 64px;
height: 17px;
left: 26px;
top: 12px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 1.498px;
text-transform: uppercase;

color: #000000;



/* sideframe */

position: absolute;
width: 241px;
left: 0px;
top: 0%;
bottom: 0%;

background: #000000;


/* SpotifyStats 2 */

position: absolute;
width: 155px;
height: 33px;
left: 43px;
top: 25px;

background: url(SpotifyStats.png);


/* sidegroupbar */

position: absolute;
width: 250px;
height: 159.39px;
left: 15px;
top: 98px;



/* homebar */

position: absolute;
width: 221px;
height: 39.39px;
left: 8px;
top: 0px;

border-radius: 4px;


/* Home */

position: absolute;
width: 161px;
height: 23px;
left: 55px;
top: 8px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 22px;
/* identical to box height, or 172% */
display: flex;
align-items: center;

color: #FFFFFF;



/* homeicon */

position: absolute;
width: 20px;
height: 21px;
left: 17px;
top: 8px;

background: url(homeicon.png);


/* searchbara */

position: absolute;
width: 225px;
height: 40px;
left: 4px;
top: 40px;

border-radius: 4px;


/* Search */

position: absolute;
width: 153px;
height: 23px;
left: 59px;
top: 8px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 22px;
/* identical to box height, or 172% */
display: flex;
align-items: center;

color: #FFFFFF;



/* searchicon */

position: absolute;
width: 21.5px;
height: 21.5px;
left: 21px;
top: 9px;

background: url(searchicon.png);


/* Youraccountbar */

position: absolute;
width: 234px;
height: 40px;
left: 8px;
top: 80px;

border-radius: 4px;


/* Your Account */

position: absolute;
width: 162px;
height: 23px;
left: 56px;
top: 8px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 22px;
/* identical to box height, or 172% */
display: flex;
align-items: center;

color: #FFFFFF;



/* houseicon */

position: absolute;
width: 20px;
height: 20px;
left: 19px;
top: 10px;

background: url(houseicon.png);


/* Discoverybar */

position: absolute;
width: 213px;
height: 39.39px;
left: 8px;
top: 120px;

border-radius: 4px;


/* Discovery */

position: absolute;
width: 156px;
height: 23px;
left: 57px;
top: 8px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 22px;
/* identical to box height, or 172% */
display: flex;
align-items: center;

color: #FFFFFF;



/* Discovery 1 1 */

position: absolute;
width: 25px;
height: 23.5px;
left: 16px;
top: 8px;

background: url(Discovery 1.png);


/* goteamwebsite */

position: absolute;
width: 184px;
height: 23px;
left: 42px;
bottom: 52px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 22px;
/* identical to box height, or 172% */
display: flex;
align-items: center;

color: #FFFFFF;

opacity: 0.7;


/* email */

position: absolute;
width: 189px;
height: 14px;
left: 42px;
bottom: 36px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 11px;
line-height: 14px;
/* identical to box height, or 127% */
display: flex;
align-items: center;

color: #FFFFFF;

opacity: 0.85;


/* WorkingFrame */

position: absolute;
height: 761px;
left: 16.94%;
right: 0%;
top: 64px;



/* GoToStats */

position: absolute;
height: 118px;
left: 17.85%;
right: 2.85%;
top: 71px;

background: #42C83C;
border-radius: 30px;


/* newStatsForThisWeek */

position: absolute;
left: 5.69%;
right: 52.1%;
top: 11.86%;
bottom: 77.12%;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 12px;
/* identical to box height */
text-transform: capitalize;

color: #FBFBFB;



/* Go to Stats */

position: absolute;
left: 5.69%;
right: 72.46%;
top: 72.03%;
bottom: 14.41%;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 16px;
/* identical to box height */
text-transform: capitalize;

color: #FBFBFB;



/* Your Listening Stats */

position: absolute;
left: 5.69%;
right: 50.3%;
top: 25.42%;
bottom: 35.59%;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 19px;
line-height: 23px;
text-transform: capitalize;

color: #FBFBFB;



/* NewFeaturesFrame */

position: absolute;
left: 17.85%;
right: 42.36%;
top: 27.52%;
bottom: 0.85%;

background: #1E3264;


/* sickline */

position: absolute;
width: 279px;
height: 5px;
left: 37px;
top: 84px;

background: #FFFFFF;


/* New Features */

position: absolute;
width: 557px;
left: 38.93px;
top: 24.08%;
bottom: 36.9%;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 86px;
line-height: 90%;
/* or 77px */
font-feature-settings: 'ss01' on;

color: #FFFFFF;



/* SpotifyStats */

position: absolute;
width: 344px;
height: 26px;
left: 39px;
top: 48px;

font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 110%;
/* or 26px */
letter-spacing: 0.02em;
font-feature-settings: 'ss01' on;

color: #FFFFFF;



/* ChatBot Review Dark Mode More Animations */

position: absolute;
width: 322px;
height: 113px;
left: 36.93px;
top: 409.26px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
text-transform: capitalize;

color: #FFFFFF;



/* GoAccountClickClick */

position: absolute;
left: 59.86%;
right: 2.85%;
top: 27.52%;
bottom: 0.85%;

background: #56AFD5;


/* Gotoyouraccount */

position: absolute;
width: 207px;
height: 44px;
left: calc(50% - 207px/2 + 0.64px);
top: calc(50% - 44px/2 - 12.8px);

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
/* identical to box height */
text-transform: capitalize;

color: #FFFFFF;

