/* forgotpassword */

position: relative;
width: 1440px;
height: 900px;

background: #FFFFFF;


/* SpotifyTopBar */

box-sizing: border-box;

position: absolute;
height: 92px;
left: 0px;
right: 0px;
top: 0px;

border-bottom: 1px solid #D9DADC;


/* SpotifyLogoStats1 */

position: absolute;
width: 155px;
height: 33px;
left: calc(50% - 155px/2 + 0.5px);
top: 29px;

background: url(SpotifyLogoStats.png);


/* middleframe */

position: absolute;
width: 465px;
height: 270px;
left: calc(50% - 465px/2 + 0.5px);
top: 98px;



/* lineframe */

box-sizing: border-box;

position: absolute;
width: 450px;
height: 2px;
left: calc(50% - 450px/2 + 1.5px);
top: 92px;

border: 1px solid #D9DADC;


/* sendresetrequest 1 */

position: absolute;
width: 452px;
height: 48px;
left: calc(50% - 452px/2 + 1.5px);
top: 111px;

background: url(sendresetrequest.png);
