/* story2slide8 */

position: relative;
width: 1185px;
height: 796px;



/* lastpagebackground */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(8.png);


/* line */

position: absolute;
width: 452px;
height: 5px;
left: 41px;
top: 115px;

background: #FFFFFF;


/* Now go check the other features */

position: absolute;
width: 904px;
height: 32px;
left: 44px;
top: 310px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 90%;
/* or 32px */
font-feature-settings: 'ss01' on;

color: #FFFFFF;



/* That was your SpotifyStats Summary */

position: absolute;
width: 904px;
height: 167px;
left: 44px;
top: 143px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 90%;
/* or 58px */
font-feature-settings: 'ss01' on;

color: #FFFFFF;



/* SpotifyStats */

position: absolute;
width: 155px;
height: 33px;
left: 44px;
top: 59px;

background: url(SpotifyStats.png);
