/* AccountPage */

position: relative;
width: 1234px;
height: 673px;

background: #1E1E1E;


/* topbar */

position: absolute;
height: 64px;
left: 241px;
right: 0px;
top: 0px;

background: rgba(0, 0, 0, 0.5);


/* namebutton */

position: absolute;
width: 116px;
height: 42px;
right: 25px;
top: 11px;



/* rectangename */

position: absolute;
width: 116px;
height: 42px;
left: 0px;
top: 0px;

background: #FFFFFF;
border-radius: 50px;


/* nameplaceholder */

position: absolute;
width: 116px;
height: 17px;
left: 0px;
top: 12px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 1.498px;
text-transform: uppercase;

color: #000000;



/* sideframe */

position: absolute;
width: 241px;
left: 0px;
top: 0%;
bottom: 0%;

background: #000000;


/* spotifystats */

position: absolute;
width: 155px;
height: 33px;
left: 43px;
top: 25px;

background: url(SpotifyStats.png);


/* homebar */

position: absolute;
width: 221px;
height: 39.39px;
left: 10px;
top: 101px;

border-radius: 4px;


/* Home */

position: absolute;
width: 161px;
height: 23px;
left: 55px;
top: 8px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 22px;
/* identical to box height, or 172% */
display: flex;
align-items: center;

color: #FFFFFF;



/* homeicon */

position: absolute;
width: 20px;
height: 21px;
left: 17px;
top: 8px;

background: url(homeicon.png);


/* Youraccountbar */

position: absolute;
width: 234px;
height: 40px;
left: 10px;
top: 147px;

border-radius: 4px;


/* Your Account */

position: absolute;
width: 162px;
height: 23px;
left: 56px;
top: 8px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 22px;
/* identical to box height, or 172% */
display: flex;
align-items: center;

color: #FFFFFF;



/* houseicon */

position: absolute;
width: 20px;
height: 20px;
left: 19px;
top: 10px;

background: url(houseicon.png);


/* AccountFraming */

position: absolute;
width: 993px;
height: 610px;
left: 241px;
top: 63px;



/* sickline */

position: absolute;
width: 184px;
height: 5px;
left: 44px;
top: 83px;

background: #FFFFFF;


/* titlestats */

position: absolute;
width: 344px;
height: 26px;
left: 41px;
top: 46px;

font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 110%;
/* or 26px */
letter-spacing: 0.02em;
font-feature-settings: 'ss01' on;

color: #FFFFFF;



/* goteamwebsite */

position: absolute;
width: 184px;
height: 23px;
left: 42px;
bottom: 52px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 22px;
/* identical to box height, or 172% */
display: flex;
align-items: center;

color: #FFFFFF;

opacity: 0.7;


/* email */

position: absolute;
width: 189px;
height: 14px;
left: 42px;
bottom: 36px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 11px;
line-height: 14px;
/* identical to box height, or 127% */
display: flex;
align-items: center;

color: #FFFFFF;

opacity: 0.85;
